<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/back_moon0"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

        </LinearLayout>

        <com.itech.dzservices.CircleLayout
            android:id="@+id/main_circle_layout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/main_selected_textView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="88">

            <include layout="@layout/menu_items" />

            <com.itech.dzservices.CircleImageView
                android:id="@+id/main_education_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/education"
                circle:name="@string/education" />

            <com.itech.dzservices.CircleImageView
                android:id="@+id/main_health_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/health"
                circle:name="@string/health" />
        </com.itech.dzservices.CircleLayout>

        <TextView
            android:id="@+id/main_selected_textView"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="qs6d4qs65d4qs4dq"
            android:layout_weight="12"

            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

</RelativeLayout>